aus="partner2variant2"
dist_id="partner2variant2"
dist_version="1.0"
linux-i686=false
linux-x86_64=false
locales="en-US ru zh-TW"
mac=true
win32=true
win64=true
output_dir="%(platform)s-EME-free/%(locale)s"

# Upload params
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
